.content {
    display: flex;
    .nav {
        width: 200rpx;
        background-color: #f4f4f4;
        .nav-item {
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
        }
    }
    .goods {
        flex: 1;
        padding: 20rpx 16rpx;
        .topimg {
            width: 100%;
            height: 180rpx;
        }
        .list {
            .title {
                text-align: center;
                height: 130rpx;
                line-height: 130rpx;
                span {
                    color: #ededed;
                    margin: 0 20rpx;
                }
            }
            .item-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                .item {
                    width: 30%;
                    text-align: center;
                    margin-bottom: 20rpx;
                    image {
                        width: 80%;
                        height: 60rpx;
                    }
                    span {
                        font-size: 14px;
                        line-height: 65rpx;
                        display: block;
                    }
                }
            }
        }
    }
}