// 搜索功能

// 轮播图
.slideshow{
    height: 340rpx;

    swiper-item{
        img{
            height: 340rpx;
        }
    }
}
// 导航分类区域
.main{
    display: flex;
    height: 193rpx;
    align-items: center;
    .item{
        width: 25%;
        image{
            width: 100%;
            height: 128rpx;

        }
    }
}
// 楼层
.topbar{
    .title{
        height: 88rpx;
        width: 100%;
        image{
            height: 88rpx;
            width: 100%;
        }
    }
    .content{
        padding: 20rpx 16rpx;
        display: flex;
        justify-content:space-between;
        .left{
            image{
                width: 230rpx;
                height: 385rpx;
                border-radius: 5px;
            }

        }
        .right{
         display: flex;
         flex-wrap: wrap;
         image{
             margin-left: 10rpx;
             margin-top: 10rpx;
             width: 233rpx;
             height: 188rpx;
             border-radius: 5px;
         }
        }
    }
}